# code-challenge-migration-main

./: README.md  pom.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/config/: SwaggerConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java
src/main/java/com/example/dummyjson/http/: ProductClient.java
src/main/java/com/example/dummyjson/response/: ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: ProductClientTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
